<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_onTertiaryFixedVariant"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/patrick_hand"
            android:text="Date"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/md_theme_onTertiaryFixedVariant"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/md_theme_onTertiaryFixedVariant"
            android:textSize="18sp"
            />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>